<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3221523293" file="C:\Users\danie\OneDrive - Universidad Politécnica de Madrid\Save_Figures_ToolBox\Code\Save_Figures_ToolBox.prj" location="C:\Users\danie\OneDrive - Universidad Politécnica de Madrid\Save_Figures_ToolBox\Code" name="Save_Figures_ToolBox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Save_Figures_ToolBox</param.appname>
    <param.authnamewatermark>Daniel del Río Velilla</param.authnamewatermark>
    <param.email>daniel_drv@hotmail.es</param.email>
    <param.company />
    <param.summary>Set of functions to export data in an automated way.</param.summary>
    <param.description>- Save_as_PDF.m generates a figure in Latex format and exports it as PDF.

- table2latex.m reads a Table type variable in matlab and generates a .tex with caption and label.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Tiempo.png</param.screenshot>
    <param.version>2.4</param.version>
    <param.output>${PROJECT_ROOT}\Save_Figures_ToolBox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>a5fef81e-db34-4cb0-b4f4-2a77373ba1a3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Example_Functions.m</file>
      <file>${PROJECT_ROOT}\FEM_Omega_1.pdf</file>
      <file>${PROJECT_ROOT}\Save_3D_Figure.m</file>
      <file>${PROJECT_ROOT}\Save_as_PDF.m</file>
      <file>${PROJECT_ROOT}\Save_as_PNG.m</file>
      <file>${PROJECT_ROOT}\Save_as_SVG.m</file>
      <file>${PROJECT_ROOT}\Save_Figure.m</file>
      <file>${PROJECT_ROOT}\Save_Heatmap.m</file>
      <file>${PROJECT_ROOT}\svg_test.svg</file>
      <file>${PROJECT_ROOT}\table2latex.m</file>
      <file>${PROJECT_ROOT}\Tiempo.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Save_Figures_ToolBox.mltbx" optional="false">C:\Users\danie\OneDrive - Universidad Politécnica de Madrid\Save_Figures_ToolBox\Code\Save_Figures_ToolBox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>